# solr-spring-client

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  Jenkinsfile  NOTICE  README.md  pom.xml
src/main/java/com/indoqa/solr/server/factory/: CloudSolrServerUrlHelper.java  EmbeddedSolrServerBuilder.java  EmbeddedSolrServerUrlHelper.java  SolrClientFactory.java  SolrServerFactory.java
src/main/java/com/indoqa/solr/spring/client/: CloudSolrServerUrlHelper.java  ConfigurationHelper.java  EmbeddedSolrServerBuilder.java  EmbeddedSolrServerUrlHelper.java  SetupException.java  SolrClientFactory.java
src/main/resources/embedded-core-container/: solr.xml
src/test/java/com/indoqa/solr/server/factory/: CloudSolrServerUrlHelperTest.java  SolrServerFactoryTest.java
src/test/java/com/indoqa/solr/spring/client/: CloudSolrServerUrlHelperTest.java  SolrClientFactoryTest.java  SolrServerFactoryTest.java
src/test/resources/solr/classpath/conf/: schema.xml  solrconfig.xml
src/test/resources/solr/file/: core.properties
src/test/resources/solr/file/conf/: admin-extra.html  admin-extra.menu-top.html  managed-schema  managed-schema.xml  schema.xml  solrconfig.xml
